# Root logger option
log4j.rootLogger=INFO, file,stdout, html
#log4j.rootLogger=DEBUG, stdout


#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log
#--------------------------------------------------------------------------------------------------
## FILE
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Pranav\\Work\\myWorkspace\\Reports\\logs.txt
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10		
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#-----------------------------------------------------------------------------------------------------
## HTML
log4j.appender.html=org.apache.log4j.FileAppender
log4j.appender.html.File=C:\\Pranav\\Work\\myWorkspace\\Reports\\htmlLogigng.html
log4j.appender.html.MaxFileSize=10MB	
log4j.appender.html.MaxBackupIndex=10
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.Title=Project Automation HTML Report
log4j.appender.html.layout.LocationInfo=true
#-----------------------------------------------------------------------------------------------------
## CONSOLE 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


